# cgrep

./: .gitignore  README  goals.txt  performance-1.0.txt  pom.xml  test.sh
src/main/java/org/cgrep/: ByteString.java  CGrep.java  CGrepTool.java  GrepBuffer.java  Options.java
src/main/java/org/cgrep/delimiters/: BasicDelimiters.java  ByteArraySetDelimiter.java  Delimiters.java
src/main/java/org/cgrep/io/: ChannelByteIO.java
src/main/java/org/cgrep/matchers/: HashSetMatcherBuilder.java  Matchers.java
src/main/java/org/cgrep/util/: InformationUnit.java  RandomBytesTool.java  Rnd.java
src/test/java/org/grep/: CGrepTest.java  TestIO.java
