TEST match everything
Cmdline: cgrep -
COLUMN1 matches everything
[36,3MB/s][39,3MB/s][39,3MB/s][41,1MB/s][42,2MB/s][43,1MB/s][42,5MB/s][  43MB/s][43,3MB/s][43,5MB/s][43,6MB/s][43,4MB/s][43,5MB/s][43,4MB/s][43,7MB/s][43,6MB/s][43,6MB/s][43,7MB/s][  44MB/s][  44MB/s][43,8MB/s][44,2MB/s][44,3MB/s][44,3MB/s]
Input lines: 19889251, output: 19520806
TEST first column match /usr/share/dict/words
Cmdline: cgrep -f/usr/share/dict/words
COLUMN1 matches set of 99171 unique words
[31,1MB/s][  39MB/s][39,7MB/s][42,7MB/s][43,5MB/s][43,2MB/s][44,6MB/s][44,7MB/s][44,7MB/s][  45MB/s][45,2MB/s][  45MB/s][45,3MB/s][45,7MB/s][45,3MB/s][45,5MB/s][45,7MB/s][45,5MB/s][45,4MB/s][45,7MB/s][45,6MB/s][45,8MB/s][  46MB/s]
Input lines: 19889251, output: 773352
